# Tarefas

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tiago/annoter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tiago/tarefas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiago/annoter/: AnnoterApplication.kt  MainActivity.kt
app/src/main/java/com/tiago/annoter/data/local/: AppDatabase.kt  NoteDao.kt  NoteEntity.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/tiago/annoter/data/mapper/: NoteMapper.kt  TaskMapper.kt
app/src/main/java/com/tiago/annoter/data/repository/: NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/tiago/annoter/di/: DatabaseModule.kt
app/src/main/java/com/tiago/annoter/domain/model/: NoteModel.kt  TaskModel.kt
app/src/main/java/com/tiago/annoter/ui/components/: AnnoterAppBar.kt
app/src/main/java/com/tiago/annoter/ui/features/notedetail/: NoteDetailAction.kt  NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt
app/src/main/java/com/tiago/annoter/ui/features/notelist/: NoteAction.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
app/src/main/java/com/tiago/annoter/ui/features/tasklist/: TaskAction.kt  TaskListScreen.kt  TaskListState.kt  TaskListViewModel.kt
app/src/main/java/com/tiago/annoter/ui/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/tiago/annoter/ui/navigation/components/: AnnoterNavigationBar.kt  NavBarItems.kt
app/src/main/java/com/tiago/annoter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tiago/tarefas/: MainActivity.kt  TarefasApplication.kt
app/src/main/java/com/tiago/tarefas/data/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/tiago/tarefas/data/entity/: TaskEntity.kt
app/src/main/java/com/tiago/tarefas/data/local/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/com/tiago/tarefas/data/repository/: TaskRepository.kt
app/src/main/java/com/tiago/tarefas/di/: DatabaseModule.kt
app/src/main/java/com/tiago/tarefas/domain/model/: NoteModel.kt  TaskModel.kt
app/src/main/java/com/tiago/tarefas/models/: NoteModel.kt  Task.kt  TaskModel.kt
app/src/main/java/com/tiago/tarefas/navigation/: AppNavigationBar.kt  NavBarItems.kt  NavigationRoot.kt  Route.kt
app/src/main/java/com/tiago/tarefas/ui/: AppViewModelProvider.kt  NavigationRoot.kt
app/src/main/java/com/tiago/tarefas/ui/components/: NewTaskRow.kt  NewTaskTextField.kt  TarefasAppBar.kt  TaskComponent.kt  TaskRow.kt
app/src/main/java/com/tiago/tarefas/ui/features/notelist/: NoteListScreen.kt
app/src/main/java/com/tiago/tarefas/ui/features/tasklist/: TaskAction.kt  TaskListScreen.kt  TaskListState.kt  TaskListViewModel.kt
app/src/main/java/com/tiago/tarefas/ui/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/tiago/tarefas/ui/notelist/: NoteListScreen.kt
app/src/main/java/com/tiago/tarefas/ui/tasklist/: TaskAction.kt  TaskListScreen.kt  TaskListState.kt  TaskListViewModel.kt  TaskListViewmodel.kt
app/src/main/java/com/tiago/tarefas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/tiago/annoter/: ExampleUnitTest.kt
app/src/test/java/com/tiago/tarefas/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
